drsolveit/
├── .github/
│   └── workflows/
│       ├── ci.yml
│       └── deploy.yml
├── public/
│   ├── favicon.ico
│   └── logo.svg
├── src/
│   ├── components/
│   │   ├── common/
│   │   ├── dashboard/
│   │   ├── forms/
│   │   ├── layouts/
│   │   └── ui/
│   ├── lib/
│   │   ├── ai/
│   │   ├── auth/
│   │   ├── db/
│   │   └── payments/
│   ├── pages/
│   │   ├── api/
│   │   ├── auth/
│   │   ├── dashboard/
│   │   ├── projects/
│   │   └── _app.tsx
│   ├── styles/
│   ├── types/
│   └── utils/
├── prisma/
│   └── schema.prisma
├── .env.example
├── .eslintrc.js
├── .gitignore
├── jest.config.js
├── next.config.js
├── package.json
├── README.md
├── tailwind.config.js
└── tsconfig.json